# AKQA

./: AKQA.docx  AKQAConversion.sln  ~$AKQA.docx
AKQAConversion.API/: AKQAConversion.API.csproj  Program.cs  Startup.cs
AKQAConversion.API.Tests/: AKQAConversion.API.Tests.csproj  ConversionControllerTests.cs
AKQAConversion.API/Controllers/: ConversionController.cs
AKQAConversion.API/Properties/: launchSettings.json
AKQAConversion.Business/: AKQAConversion.Business.csproj  CaptureNumber.cs  Conversion.cs  ICaptureNumber.cs  IConversion.cs
AKQAConversion.Business.Tests/: AKQAConversion.Business.Tests.csproj  CaptureNumberTests.cs  ConversionTests.cs
AKQAConversion.Model/: User.cs
AKQAConversion.UI/: AKQAConversion.UI.csproj  Program.cs  Startup.cs  appsettings.json
AKQAConversion.UI/Controllers/: HomeController.cs
AKQAConversion.UI/Models/: ErrorViewModel.cs
AKQAConversion.UI/Properties/: launchSettings.json
AKQAConversion.UI/Views/: _ViewImports.cshtml
AKQAConversion.UI/Views/Home/: Index.cshtml
AKQAConversion.UI/Views/Shared/: _Layout.cshtml
